{
  "author": "Chia-liang Kao",
  "name": "hackfoldr",
  "description": "hackfoldr",
  "version": "0.1.1",
  "homepage": "https://github.com/hackfoldr/hackfoldr",
  "repository": {
    "type": "git",
    "url": "https://github.com/hackfoldr/hackfoldr"
  },
  "engines": {
    "node": "0.8.x",
    "npm": "1.1.x"
  },
  "scripts": {
    "prepublish": "node ./node_modules/LiveScript/bin/lsc -cj package.ls\nnode ./node_modules/LiveScript/bin/lsc -c test/*.js.ls",
    "build": "brunch b",
    "test": "npm run build && bower i && karma start --browsers PhantomJS --single-run true test/karma.conf.js",
    "start": "node ./node_modules/brunch/bin/brunch watch --server",
    "dev": "gulp dev --require LiveScript"
  },
  "dependencies": {},
  "devDependencies": {
    "LiveScript": "1.1.x",
    "brunch": "1.6.x",
    "javascript-brunch": "1.5.x",
    "LiveScript-brunch": "1.5.x",
    "css-brunch": "1.5.x",
    "sass-brunch": "1.5.x",
    "jade-brunch": "1.5.x",
    "static-jade-brunch": ">= 1.4.8 < 1.5",
    "auto-reload-brunch": "1.6.x",
    "uglify-js-brunch": "1.5.x",
    "clean-css-brunch": "1.5.x",
    "jade-angularjs-brunch": "0.0.5",
    "jsenv-brunch": "1.4.2",
    "karma": "~0.10.5",
    "karma-live-preprocessor": "~0.2.0",
    "karma-mocha": "~0.1.0",
    "karma-chai": "~0.0.2",
    "karma-ng-scenario": "0.1.0",
    "bower": "1.2.x",
    "mocha": "~1.14.0",
    "chai": "~1.8.0",
    "gulp": "^3.6.0",
    "gulp-util": "^2.2.14",
    "gulp-livescript": "^0.2.1",
    "gulp-insert": "^0.2.0",
    "gulp-json-editor": "^2.0.2",
    "gulp-commonjs": "^0.1.0",
    "streamqueue": "0.0.6",
    "gulp-uglify": "^0.2.1",
    "gulp-concat": "^2.2.0",
    "gulp-bower-files": "^0.2.1",
    "gulp-filter": "^0.3.1",
    "gulp-bower": "0.0.3",
    "gulp-livereload": "^1.2.0",
    "tiny-lr": "0.0.5",
    "gulp-cssmin": "^0.1.4",
    "gulp-stylus": "^0.1.0"
  }
}
